Manifest-Version: 1.0
Main-Class: 
Class-Path: netty-common-4.1.96.Final.jar kerb-client-1.0.1.jar jsch-0.1
 .55.jar activation-1.1.1.jar spark-launcher_2.13-3.5.0.jar hive-storage
 -api-2.8.1.jar asm-9.1.jar jetty-xml-9.4.48.v20220622.jar commons-net-3
 .9.0.jar metrics-core-4.2.19.jar commons-crypto-1.1.0.jar json4s-jackso
 n_2.13-3.7.0-M11.jar jersey-container-servlet-core-2.40.jar netty-trans
 port-native-epoll-4.1.96.Final.jar kryo-shaded-4.0.2.jar zstd-jni-1.5.5
 -4.jar spark-unsafe_2.13-3.5.0.jar parquet-format-structures-1.13.1.jar
  janino-3.1.9.jar objenesis-2.5.1.jar log4j-core-2.20.0.jar animal-snif
 fer-annotations-1.17.jar univocity-parsers-2.9.1.jar joda-time-2.12.5.j
 ar jaxb-impl-2.2.3-1.jar pickle-1.3.jar hadoop-shaded-guava-1.1.1.jar f
 ailureaccess-1.0.1.jar parquet-column-1.13.1.jar nimbus-jose-jwt-9.8.1.
 jar snappy-java-1.1.10.3.jar spark-sql_2.13-3.5.0.jar jetty-webapp-9.4.
 48.v20220622.jar RoaringBitmap-0.9.45.jar woodstox-core-5.4.0.jar ivy-2
 .5.1.jar lz4-java-1.8.0.jar avro-1.11.2.jar jersey-hk2-2.40.jar netty-c
 odec-4.1.96.Final.jar netty-transport-classes-kqueue-4.1.96.Final.jar o
 rc-mapreduce-1.9.1-shaded-protobuf.jar oro-2.0.8.jar netty-transport-4.
 1.96.Final.jar json4s-core_2.13-3.7.0-M11.jar hadoop-client-api-3.3.4.j
 ar kerb-crypto-1.0.1.jar kerby-xdr-1.0.1.jar json4s-ast_2.13-3.7.0-M11.
 jar orc-shims-1.9.1.jar annotations-17.0.0.jar tink-1.9.0.jar jetty-uti
 l-9.4.48.v20220622.jar metrics-graphite-4.2.19.jar netty-handler-proxy-
 4.1.96.Final.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-g
 uava.jar arrow-format-12.0.1.jar jaxb-api-2.2.2.jar jersey-common-2.40.
 jar spark-sketch_2.13-3.5.0.jar jakarta.validation-api-2.0.2.jar jul-to
 -slf4j-2.0.7.jar aopalliance-repackaged-2.6.1.jar kerby-config-1.0.1.ja
 r parquet-common-1.13.1.jar spark-network-common_2.13-3.5.0.jar hadoop-
 common-3.3.5.jar gson-2.10.1.jar chill_2.13-0.10.0.jar jcip-annotations
 -1.0-1.jar hk2-locator-2.6.1.jar osgi-resource-locator-1.0.3.jar httpcl
 ient-4.5.13.jar audience-annotations-0.13.0.jar leveldbjni-all-1.8.jar 
 commons-cli-1.2.jar aircompressor-0.25.jar commons-codec-1.16.0.jar com
 mons-compiler-3.1.9.jar curator-recipes-4.2.0.jar javassist-3.29.2-GA.j
 ar re2j-1.1.jar netty-codec-http-4.1.96.Final.jar jersey-core-1.19.4.ja
 r netty-codec-socks-4.1.96.Final.jar kerby-util-1.0.1.jar parquet-jacks
 on-1.13.1.jar scala-reflect-2.13.12.jar threeten-extra-1.7.1.jar error_
 prone_annotations-2.2.0.jar rocksdbjni-8.3.2.jar jsr305-3.0.2.jar xbean
 -asm9-shaded-4.23.jar kerb-util-1.0.1.jar kerb-server-1.0.1.jar jersey-
 client-2.40.jar jersey-server-1.19.4.jar metrics-jvm-4.2.19.jar commons
 -text-1.10.0.jar json4s-scalap_2.13-3.7.0-M11.jar kerb-identity-1.0.1.j
 ar token-provider-1.0.1.jar jakarta.annotation-api-1.3.5.jar kerb-simpl
 ekdc-1.0.1.jar commons-logging-1.2.jar jcl-over-slf4j-2.0.7.jar hadoop-
 annotations-3.3.5.jar spark-common-utils_2.13-3.5.0.jar commons-math3-3
 .6.1.jar jetty-util-ajax-9.4.48.v20220622.jar datasketches-memory-2.1.0
 .jar compress-lzf-1.1.2.jar slf4j-reload4j-1.7.36.jar netty-transport-n
 ative-kqueue-4.1.96.Final-osx-x86_64.jar j2objc-annotations-1.1.jar par
 quet-encoding-1.13.1.jar scala-parser-combinators_2.13-2.3.0.jar jackso
 n-module-scala_2.13-2.15.2.jar jackson-annotations-2.15.2.jar jackson-c
 ore-2.15.2.jar netty-transport-native-epoll-4.1.96.Final-linux-x86_64.j
 ar arrow-memory-core-12.0.1.jar jersey-json-1.20.jar commons-collection
 s4-4.4.jar jersey-container-servlet-2.40.jar antlr4-runtime-4.9.3.jar c
 ommons-compress-1.23.0.jar netty-all-4.1.96.Final.jar netty-codec-http2
 -4.1.96.Final.jar hk2-api-2.6.1.jar jetty-io-9.4.48.v20220622.jar scala
 -library-2.13.12.jar metrics-json-4.2.19.jar json-smart-2.4.7.jar kerb-
 core-1.0.1.jar netty-resolver-4.1.96.Final.jar netty-transport-native-e
 poll-4.1.96.Final-linux-aarch_64.jar scala-xml_2.13-2.1.0.jar chill-jav
 a-0.10.0.jar jakarta.servlet-api-4.0.3.jar commons-beanutils-1.9.4.jar 
 spark-sql-api_2.13-3.5.0.jar jetty-servlet-9.4.48.v20220622.jar commons
 -collections-3.2.2.jar netty-transport-native-unix-common-4.1.96.Final.
 jar stax2-api-4.2.1.jar hadoop-auth-3.3.5.jar jackson-datatype-jsr310-2
 .15.1.jar shims-0.9.45.jar spark-kvstore_2.13-3.5.0.jar jetty-http-9.4.
 48.v20220622.jar log4j-api-2.20.0.jar zookeeper-jute-3.6.3.jar xz-1.9.j
 ar hadoop-shaded-protobuf_3_7-1.1.1.jar jsr311-api-1.1.1.jar kerb-admin
 -1.0.1.jar stream-2.9.6.jar curator-framework-4.2.0.jar jsp-api-2.1.jar
  log4j-slf4j2-impl-2.20.0.jar py4j-0.10.9.7.jar jakarta.activation-api-
 1.2.1.jar flatbuffers-java-1.12.0.jar checker-qual-2.5.2.jar kerby-pkix
 -1.0.1.jar jetty-server-9.4.48.v20220622.jar jakarta.ws.rs-api-2.1.6.ja
 r netty-transport-native-kqueue-4.1.96.Final-osx-aarch_64.jar arrow-mem
 ory-netty-12.0.1.jar jakarta.inject-2.6.1.jar metrics-jmx-4.2.19.jar ja
 vax.servlet-api-3.1.0.jar curator-client-4.2.0.jar zookeeper-3.6.3.jar 
 log4j-1.2.17.jar hk2-utils-2.6.1.jar minlog-1.3.0.jar spark-network-shu
 ffle_2.13-3.5.0.jar dnsjava-2.1.7.jar parquet-hadoop-1.13.1.jar avro-ma
 pred-1.11.2.jar spark-catalyst_2.13-3.5.0.jar jetty-security-9.4.48.v20
 220622.jar slf4j-log4j12-1.7.25.jar httpcore-4.4.13.jar arrow-vector-12
 .0.1.jar accessors-smart-2.4.7.jar guava-27.0.1-jre.jar datasketches-ja
 va-3.3.0.jar hadoop-client-runtime-3.3.4.jar netty-transport-classes-ep
 oll-4.1.96.Final.jar kerb-common-1.0.1.jar spark-core_2.13-3.5.0.jar co
 mmons-configuration2-2.8.0.jar jersey-servlet-1.19.4.jar paranamer-2.8.
 jar protobuf-java-3.19.6.jar avro-ipc-1.11.2.jar scala-parallel-collect
 ions_2.13-1.0.4.jar orc-core-1.9.1-shaded-protobuf.jar netty-buffer-4.1
 .96.Final.jar jersey-server-2.40.jar netty-handler-4.1.96.Final.jar com
 mons-lang3-3.12.0.jar log4j-1.2-api-2.20.0.jar spark-tags_2.13-3.5.0.ja
 r jettison-1.1.jar reload4j-1.2.22.jar slf4j-api-2.0.7.jar kerby-asn1-1
 .0.1.jar jackson-databind-2.15.2.jar stax-api-1.0-2.jar commons-io-2.13
 .0.jar

